{
  "include": ["api"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": ".build",
    "target": "ES5",
    // "module": "ES2020",
    "lib": ["ES2015"],
    "allowJs": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
